TCP Server/MainWindow.xaml

<Window x:Class="TCP_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="serverIp" HorizontalAlignment="Left" Height="23" Margin="80,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.188,0.585"/>
        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Height="23" Margin="233,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="358,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="316" Margin="10,93,0,0" VerticalAlignment="Top" Width="605" Block.LineHeight="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="438,15,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Button_Click" Height="23" IsEnabled="False"/>
        <Label x:Name="label" Content="Ip Address
               " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label_Copy" Content="Port" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button" Content="Clear log" HorizontalAlignment="Left" Margin="700,15,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Clear_Log_Button_Click"/>
        <ListView x:Name="connectedClients" HorizontalAlignment="Left" Height="290" Margin="622,119,0,0" VerticalAlignment="Top" Width="155" SelectionMode="Single">
        </ListView>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="620,93,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
        <Button x:Name="disconnectClientButton" Content="Disconnect" HorizontalAlignment="Left" Margin="700,93,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="DisconnectClientButton_Click" IsEnabled="False"/>
        <Button x:Name="sendButton" Content="Send menu" HorizontalAlignment="Left" Margin="620,42,0,0" VerticalAlignment="Top" Width="155" Click="Send_Menu_Button_Click" Height="23" IsEnabled="False"/>
        <Label x:Name="label1" Content="Connected clients" HorizontalAlignment="Left" Margin="622,67,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"/>
        <Label x:Name="label1_Copy" Content="Log" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"/>

    </Grid>
</Window>
