TCP Server/SendMenu.xaml

<Window x:Class="TCP_Server.SendMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Server"
        mc:Ignorable="d"
        Title="SendMenu" Height="374.481" Width="481.574"
        >
    <Grid>
        <ListView x:Name="connectedClients" HorizontalAlignment="Left" Height="252" Margin="8,36,0,0" VerticalAlignment="Top" Width="155" SelectionMode="Single"/>
        <Label x:Name="label1" Content="Connected clients" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"/>
        <RadioButton x:Name="unicastButton" Content="Unicast" HorizontalAlignment="Left" Margin="168,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Unicast_Checked" />
        <RadioButton x:Name="multicastButton" Content="Multicast" HorizontalAlignment="Left" Margin="168,56,0,0" VerticalAlignment="Top" Checked="MulticastButton_Checked" />
        <RadioButton x:Name="BroadcastButton" Content="Broadcast" HorizontalAlignment="Left" Margin="168,76,0,0" VerticalAlignment="Top" Checked="BroadcastButton_Checked"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="212" Margin="258,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label1_Copy" Content="Message to send" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"/>
        <Button x:Name="SendMsgButton" Content="Send message" HorizontalAlignment="Left" Margin="258,253,0,0" VerticalAlignment="Top" Width="206" Height="35" Click="SendMsgButton_Click"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>

    </Grid>
</Window>
